```shell script
python3 ./run.py --schema_create
```

```shell script
wget -O LicenseDATA.zip http://isga.obrnadzor.gov.ru/rlic/opendata/
unzip LicenseDATA.zip
ln -s ./data-????????-structure-20150421.xml LicenseDATA.xml

wget -O CertificateDATA.zip http://isga.obrnadzor.gov.ru/accredreestr/opendata/
unzip CertificateDATA.zip
ln -s ./data-????????-structure-20160713.xml CertificateDATA.xml
```

```shell script
python3 ./run.py --LicenseDATA ./data/exampleA.xml
python3 ./run.py --CertificateDATA ./data/exampleB.xml
```
